config/dx8/cohesion_templates.cohesion_master_templates.master_template.yml (before)
uuid: cbc8dfd3-3d24-41fd-8648-adf3a597a0a4
langcode: en
status: true
dependencies:
  config:
    - cohesion_custom_styles.cohesion_custom_style.e749d6f0
    - cohesion_elements.cohesion_component.cpt_footer
    - cohesion_elements.cohesion_component.cpt_header
    - cohesion_elements.cohesion_component.cpt_hero_
  content:
    - 'file:file:2d5b38f1-93e0-4d70-ae1c-235eb8f86366'
    - 'file:file:642ea486-fb38-414f-b70d-cfedb4f3d917'
label: 'Master template'
id: master_template
json_values: |
  {
      "canvas": [
          {
              "uid": "cpt_header",
              "type": "component",
              "title": "Header",
              "enabled": true,
              "category": "category-3",
              "componentId": "cpt_header",
              "componentType": "container",
              "uuid": "0861b8b0-2113-4c8e-a090-0a30cc0b95ec",
              "parentUid": "root",
              "status": {},
              "children": []
          },
          {
              "type": "container",
              "uid": "container",
              "title": "Container",
              "status": {
                  "collapsed": false
              },
              "uuid": "6fb803be-369a-4786-8a16-e320a93ce4d8",
              "parentUid": "root",
              "children": [
                  {
                      "type": "item",
                      "uid": "drupal-region",
                      "title": "Region",
                      "status": {
                          "collapsed": true,
                          "collapsedParents": [
                              "6fb803be-369a-4786-8a16-e320a93ce4d8"
                          ]
                      },
                      "uuid": "42b34199-5120-406d-b4a3-cf11a0b4a999",
                      "parentUid": "container",
                      "children": []
                  },
                  {
                      "uid": "cpt_hero_",
                      "type": "component",
                      "title": "Hero ",
                      "enabled": true,
                      "category": "category-12",
                      "componentId": "cpt_hero_",
                      "componentType": "container",
                      "uuid": "7e0911d6-f781-4076-ae10-0b06419c502a",
                      "parentUid": "container",
                      "status": {},
                      "children": []
                  }
              ]
          },
          {
              "uid": "cpt_footer",
              "type": "component",
              "title": "Footer",
              "enabled": true,
              "category": "category-3",
              "componentId": "cpt_footer",
              "componentType": "container",
              "uuid": "14e63dbb-8ca8-4419-b9be-8cd8875fe9ad",
              "parentUid": "root",
              "status": {},
              "children": []
          }
      ],
      "mapper": {
          "6fb803be-369a-4786-8a16-e320a93ce4d8": {
              "settings": {
                  "formDefinition": [
                      {
                          "formKey": "container-settings",
                          "children": [
                              {
                                  "formKey": "container-width",
                                  "breakpoints": [],
                                  "activeFields": [
                                      {
                                          "name": "width",
                                          "active": true
                                      }
                                  ]
                              },
                              {
                                  "formKey": "common-link-animation",
                                  "breakpoints": [
                                      {
                                          "name": "xl"
                                      }
                                  ],
                                  "activeFields": [
                                      {
                                          "name": "linkAnimation",
                                          "active": true
                                      },
                                      {
                                          "name": "animationType",
                                          "active": true
                                      },
                                      {
                                          "name": "animationScope",
                                          "active": true
                                      },
                                      {
                                          "name": "animationParent",
                                          "active": true
                                      },
                                      {
                                          "name": "animationTarget",
                                          "active": true
                                      },
                                      {
                                          "name": "animationScale",
                                          "active": true
                                      },
                                      {
                                          "name": "animationDirection",
                                          "active": true
                                      },
                                      {
                                          "name": "animationDirection",
                                          "active": true
                                      },
                                      {
                                          "name": "animationDirection",
                                          "active": true
                                      },
                                      {
                                          "name": "animationDistance",
                                          "active": true
                                      },
                                      {
                                          "name": "animationPieces",
                                          "active": true
                                      },
                                      {
                                          "name": "animationOrigin",
                                          "active": true
                                      },
                                      {
                                          "name": "animationFoldHeight",
                                          "active": true
                                      },
                                      {
                                          "name": "animationHorizontalFirst",
                                          "active": true
                                      },
                                      {
                                          "name": "animationIterations",
                                          "active": true
                                      },
                                      {
                                          "name": "animationEasing",
                                          "active": true
                                      },
                                      {
                                          "name": "animationDuration",
                                          "active": true
                                      }
                                  ]
                              },
                              {
                                  "formKey": "common-link-modifier",
                                  "breakpoints": [],
                                  "activeFields": [
                                      {
                                          "name": "modifier",
                                          "active": true
                                      },
                                      {
                                          "name": "modifierType",
                                          "active": true
                                      },
                                      {
                                          "name": "interactionScope",
                                          "active": true
                                      },
                                      {
                                          "name": "interactionParent",
                                          "active": true
                                      },
                                      {
                                          "name": "interactionTarget",
                                          "active": true
                                      },
                                      {
                                          "name": "modifierName",
                                          "active": true
                                      }
                                  ]
                              },
                              {
                                  "formKey": "container-style",
                                  "breakpoints": [],
                                  "activeFields": [
                                      {
                                          "name": "customStyle",
                                          "active": true
                                      },
                                      {
                                          "name": "customStyle",
                                          "active": true
                                      }
                                  ]
                              }
                          ]
                      },
                      {
                          "formKey": "common-admin",
                          "children": [
                              {
                                  "formKey": "common-comments",
                                  "breakpoints": [],
                                  "activeFields": [
                                      {
                                          "name": "comments",
                                          "active": true
                                      }
                                  ]
                              }
                          ]
                      }
                  ],
                  "selectorType": "topLevel",
                  "form": null,
                  "items": []
              },
              "styles": {
                  "formDefinition": [
                      {
                          "formKey": "layout",
                          "children": [
                              {
                                  "formKey": "display",
                                  "breakpoints": [
                                      {
                                          "name": "xl"
                                      }
                                  ],
                                  "activeFields": [
                                      {
                                          "name": "display",
                                          "active": false
                                      },
                                      {
                                          "name": "visibility",
                                          "active": false
                                      },
                                      {
                                          "name": "overflow",
                                          "active": true
                                      },
                                      {
                                          "name": "overflow-x",
                                          "active": false
                                      },
                                      {
                                          "name": "overflow-y",
                                          "active": false
                                      }
                                  ]
                              },
                              {
                                  "formKey": "position",
                                  "breakpoints": [
                                      {
                                          "name": "xl"
                                      }
                                  ],
                                  "activeFields": [
                                      {
                                          "name": "position",
                                          "active": true
                                      },
                                      {
                                          "name": "top",
                                          "active": true
                                      },
                                      {
                                          "name": "bottom",
                                          "active": true
                                      },
                                      {
                                          "name": "left",
                                          "active": true
                                      },
                                      {
                                          "name": "right",
                                          "active": true
                                      },
                                      {
                                          "name": "z-index",
                                          "active": true
                                      }
                                  ]
                              }
                          ]
                      }
                  ],
                  "selectorType": "topLevel",
                  "items": [],
                  "form": null
              }
          },
          "42b34199-5120-406d-b4a3-cf11a0b4a999": {
              "settings": {
                  "formDefinition": [
                      {
                          "formKey": "region-settings",
                          "children": [
                              {
                                  "formKey": "region-type",
                                  "breakpoints": [],
                                  "activeFields": [
                                      {
                                          "name": "type",
                                          "active": true
                                      }
                                  ]
                              }
                          ]
                      }
                  ],
                  "selectorType": "topLevel",
                  "form": null,
                  "items": [],
                  "title": "Default"
              }
          },
          "14e63dbb-8ca8-4419-b9be-8cd8875fe9ad": {},
          "7e0911d6-f781-4076-ae10-0b06419c502a": {}
      },
      "model": {
          "0861b8b0-2113-4c8e-a090-0a30cc0b95ec": {},
          "6fb803be-369a-4786-8a16-e320a93ce4d8": {
              "settings": {
                  "title": "Container - overflow:hidden",
                  "width": "fluid",
                  "customStyle": [
                      {
                          "customStyle": "coh-style-focusable-content"
                      }
                  ],
                  "settings": {
                      "width": "fluid",
                      "customStyle": [
                          {
                              "customStyle": ""
                          }
                      ]
                  },
                  "admin": {
                      "comments": "This container applies overflow:hidden to the content region. This prevents unwanted horizontal scrolling."
                  }
              },
              "context-visibility": {
                  "contextVisibility": {
                      "condition": "ALL"
                  }
              },
              "styles": {
                  "settings": {
                      "element": "container"
                  },
                  "styles": {
                      "xl": {
                          "overflow": {
                              "value": "hidden"
                          },
                          "position": {
                              "value": "relative"
                          }
                      }
                  }
              }
          },
          "42b34199-5120-406d-b4a3-cf11a0b4a999": {
              "context-visibility": {
                  "contextVisibility": {
                      "condition": "ALL"
                  }
              },
              "styles": {
                  "settings": {
                      "element": "region"
                  }
              },
              "settings": {
                  "region": {
                      "theme": "olivero",
                      "type": "content"
                  },
                  "title": "Content region"
              }
          },
          "7e0911d6-f781-4076-ae10-0b06419c502a": {
              "2640221a-c934-4f28-8659-365ad1bf3c35": "Hero Title",
              "f720e9a7-d570-46f6-931e-e3c2dddd4bb2": "h1",
              "2c1733d2-061c-4ad4-8c3c-6495dcdaadb6": true,
              "settings": {
                  "title": "Hero "
              },
              "f35bfa5d-43ae-492e-b57d-43ab159b35d3": "[media-reference:file:2d5b38f1-93e0-4d70-ae1c-235eb8f86366]",
              "f7e11937-e3bd-430f-8c9b-eabc0f042ad0": "node::3"
          },
          "14e63dbb-8ca8-4419-b9be-8cd8875fe9ad": {
              "8e0aa431-955b-4647-a29a-91da75e06084": "Link",
              "709a82ec-6db5-44b0-92cc-896212340511": "#",
              "settings": {
                  "title": "Footer"
              },
              "84564824-d913-4cf7-9512-edc89f2b403f": [
                  {
                      "8e0aa431-955b-4647-a29a-91da75e06084": "link1",
                      "709a82ec-6db5-44b0-92cc-896212340511": "#"
                  },
                  {
                      "8e0aa431-955b-4647-a29a-91da75e06084": "link2",
                      "709a82ec-6db5-44b0-92cc-896212340511": "#"
                  },
                  {
                      "8e0aa431-955b-4647-a29a-91da75e06084": "link3",
                      "709a82ec-6db5-44b0-92cc-896212340511": "<front>"
                  },
                  {
                      "8e0aa431-955b-4647-a29a-91da75e06084": "link4",
                      "709a82ec-6db5-44b0-92cc-896212340511": "#"
                  },
                  {
                      "8e0aa431-955b-4647-a29a-91da75e06084": "link5",
                      "709a82ec-6db5-44b0-92cc-896212340511": "#"
                  },
                  {
                      "8e0aa431-955b-4647-a29a-91da75e06084": "link6",
                      "709a82ec-6db5-44b0-92cc-896212340511": "#"
                  }
              ],
              "d3d9707d-cc0d-420c-9cde-038d79f7c3b2": "[media-reference:file:642ea486-fb38-414f-b70d-cfedb4f3d917]",
              "94799a94-355f-4115-b05c-2f6eb05c6c3e": "+9149473202",
              "8cf51f9f-e1d9-4d2d-954c-c6ac16307254": "#"
          }
      },
      "previewModel": {
          "6fb803be-369a-4786-8a16-e320a93ce4d8": {},
          "42b34199-5120-406d-b4a3-cf11a0b4a999": {},
          "14e63dbb-8ca8-4419-b9be-8cd8875fe9ad": {},
          "7e0911d6-f781-4076-ae10-0b06419c502a": {}
      },
      "variableFields": {
          "6fb803be-369a-4786-8a16-e320a93ce4d8": [],
          "42b34199-5120-406d-b4a3-cf11a0b4a999": [],
          "14e63dbb-8ca8-4419-b9be-8cd8875fe9ad": [],
          "7e0911d6-f781-4076-ae10-0b06419c502a": []
      },
      "meta": {
          "fieldHistory": []
      }
  }
json_mapper: '{}'
last_entity_update: entityupdate_0043
locked: false
modified: true
selectable: true
custom: false
twig_template: page--cohesion--master-template
default: true

config/dx8/cohesion_templates.cohesion_master_templates.master_template.yml (after)
uuid: cbc8dfd3-3d24-41fd-8648-adf3a597a0a4
langcode: en
status: true
dependencies:
  config:
    - cohesion_custom_styles.cohesion_custom_style.e749d6f0
    - cohesion_elements.cohesion_component.cpt_custom_feature_card
    - cohesion_elements.cohesion_component.cpt_footer
    - cohesion_elements.cohesion_component.cpt_header
    - cohesion_elements.cohesion_component.cpt_hero_
  content:
    - 'file:file:2d5b38f1-93e0-4d70-ae1c-235eb8f86366'
    - 'file:file:642ea486-fb38-414f-b70d-cfedb4f3d917'
    - 'file:file:ecddb71d-ef93-4b76-b756-e178e48e265e'
label: 'Master template'
id: master_template
json_values: |
  {
      "canvas": [
          {
              "uid": "cpt_header",
              "type": "component",
              "title": "Header",
              "enabled": true,
              "category": "category-3",
              "componentId": "cpt_header",
              "componentType": "container",
              "uuid": "0861b8b0-2113-4c8e-a090-0a30cc0b95ec",
              "parentUid": "root",
              "status": {},
              "children": []
          },
          {
              "type": "container",
              "uid": "container",
              "title": "Container",
              "status": {
                  "collapsed": false
              },
              "uuid": "6fb803be-369a-4786-8a16-e320a93ce4d8",
              "parentUid": "root",
              "children": [
                  {
                      "type": "item",
                      "uid": "drupal-region",
                      "title": "Region",
                      "status": {
                          "collapsed": true,
                          "collapsedParents": [
                              "6fb803be-369a-4786-8a16-e320a93ce4d8"
                          ]
                      },
                      "uuid": "42b34199-5120-406d-b4a3-cf11a0b4a999",
                      "parentUid": "container",
                      "children": []
                  },
                  {
                      "uid": "cpt_hero_",
                      "type": "component",
                      "title": "Hero ",
                      "enabled": true,
                      "category": "category-12",
                      "componentId": "cpt_hero_",
                      "componentType": "container",
                      "uuid": "7e0911d6-f781-4076-ae10-0b06419c502a",
                      "parentUid": "container",
                      "status": {},
                      "children": []
                  },
                  {
                      "uid": "cpt_custom_feature_card",
                      "type": "component",
                      "title": "Custom Feature Card",
                      "enabled": true,
                      "category": "category-2",
                      "componentId": "cpt_custom_feature_card",
                      "componentType": "container",
                      "uuid": "f6b2f5ec-d418-43fa-9661-d9d508a7bcd5",
                      "parentUid": "container",
                      "status": {},
                      "children": []
                  }
              ]
          },
          {
              "uid": "cpt_footer",
              "type": "component",
              "title": "Footer",
              "enabled": true,
              "category": "category-3",
              "componentId": "cpt_footer",
              "componentType": "container",
              "uuid": "14e63dbb-8ca8-4419-b9be-8cd8875fe9ad",
              "parentUid": "root",
              "status": {},
              "children": []
          }
      ],
      "mapper": {
          "6fb803be-369a-4786-8a16-e320a93ce4d8": {
              "settings": {
                  "formDefinition": [
                      {
                          "formKey": "container-settings",
                          "children": [
                              {
                                  "formKey": "container-width",
                                  "breakpoints": [],
                                  "activeFields": [
                                      {
                                          "name": "width",
                                          "active": true
                                      }
                                  ]
                              },
                              {
                                  "formKey": "common-link-animation",
                                  "breakpoints": [
                                      {
                                          "name": "xl"
                                      }
                                  ],
                                  "activeFields": [
                                      {
                                          "name": "linkAnimation",
                                          "active": true
                                      },
                                      {
                                          "name": "animationType",
                                          "active": true
                                      },
                                      {
                                          "name": "animationScope",
                                          "active": true
                                      },
                                      {
                                          "name": "animationParent",
                                          "active": true
                                      },
                                      {
                                          "name": "animationTarget",
                                          "active": true
                                      },
                                      {
                                          "name": "animationScale",
                                          "active": true
                                      },
                                      {
                                          "name": "animationDirection",
                                          "active": true
                                      },
                                      {
                                          "name": "animationDirection",
                                          "active": true
                                      },
                                      {
                                          "name": "animationDirection",
                                          "active": true
                                      },
                                      {
                                          "name": "animationDistance",
                                          "active": true
                                      },
                                      {
                                          "name": "animationPieces",
                                          "active": true
                                      },
                                      {
                                          "name": "animationOrigin",
                                          "active": true
                                      },
                                      {
                                          "name": "animationFoldHeight",
                                          "active": true
                                      },
                                      {
                                          "name": "animationHorizontalFirst",
                                          "active": true
                                      },
                                      {
                                          "name": "animationIterations",
                                          "active": true
                                      },
                                      {
                                          "name": "animationEasing",
                                          "active": true
                                      },
                                      {
                                          "name": "animationDuration",
                                          "active": true
                                      }
                                  ]
                              },
                              {
                                  "formKey": "common-link-modifier",
                                  "breakpoints": [],
                                  "activeFields": [
                                      {
                                          "name": "modifier",
                                          "active": true
                                      },
                                      {
                                          "name": "modifierType",
                                          "active": true
                                      },
                                      {
                                          "name": "interactionScope",
                                          "active": true
                                      },
                                      {
                                          "name": "interactionParent",
                                          "active": true
                                      },
                                      {
                                          "name": "interactionTarget",
                                          "active": true
                                      },
                                      {
                                          "name": "modifierName",
                                          "active": true
                                      }
                                  ]
                              },
                              {
                                  "formKey": "container-style",
                                  "breakpoints": [],
                                  "activeFields": [
                                      {
                                          "name": "customStyle",
                                          "active": true
                                      },
                                      {
                                          "name": "customStyle",
                                          "active": true
                                      }
                                  ]
                              }
                          ]
                      },
                      {
                          "formKey": "common-admin",
                          "children": [
                              {
                                  "formKey": "common-comments",
                                  "breakpoints": [],
                                  "activeFields": [
                                      {
                                          "name": "comments",
                                          "active": true
                                      }
                                  ]
                              }
                          ]
                      }
                  ],
                  "selectorType": "topLevel",
                  "form": null,
                  "items": []
              },
              "styles": {
                  "formDefinition": [
                      {
                          "formKey": "layout",
                          "children": [
                              {
                                  "formKey": "display",
                                  "breakpoints": [
                                      {
                                          "name": "xl"
                                      }
                                  ],
                                  "activeFields": [
                                      {
                                          "name": "display",
                                          "active": false
                                      },
                                      {
                                          "name": "visibility",
                                          "active": false
                                      },
                                      {
                                          "name": "overflow",
                                          "active": true
                                      },
                                      {
                                          "name": "overflow-x",
                                          "active": false
                                      },
                                      {
                                          "name": "overflow-y",
                                          "active": false
                                      }
                                  ]
                              },
                              {
                                  "formKey": "position",
                                  "breakpoints": [
                                      {
                                          "name": "xl"
                                      }
                                  ],
                                  "activeFields": [
                                      {
                                          "name": "position",
                                          "active": true
                                      },
                                      {
                                          "name": "top",
                                          "active": true
                                      },
                                      {
                                          "name": "bottom",
                                          "active": true
                                      },
                                      {
                                          "name": "left",
                                          "active": true
                                      },
                                      {
                                          "name": "right",
                                          "active": true
                                      },
                                      {
                                          "name": "z-index",
                                          "active": true
                                      }
                                  ]
                              }
                          ]
                      }
                  ],
                  "selectorType": "topLevel",
                  "items": [],
                  "form": null
              }
          },
          "42b34199-5120-406d-b4a3-cf11a0b4a999": {
              "settings": {
                  "formDefinition": [
                      {
                          "formKey": "region-settings",
                          "children": [
                              {
                                  "formKey": "region-type",
                                  "breakpoints": [],
                                  "activeFields": [
                                      {
                                          "name": "type",
                                          "active": true
                                      }
                                  ]
                              }
                          ]
                      }
                  ],
                  "selectorType": "topLevel",
                  "form": null,
                  "items": [],
                  "title": "Default"
              }
          },
          "14e63dbb-8ca8-4419-b9be-8cd8875fe9ad": {},
          "7e0911d6-f781-4076-ae10-0b06419c502a": {},
          "f6b2f5ec-d418-43fa-9661-d9d508a7bcd5": {}
      },
      "model": {
          "0861b8b0-2113-4c8e-a090-0a30cc0b95ec": {},
          "6fb803be-369a-4786-8a16-e320a93ce4d8": {
              "settings": {
                  "title": "Container - overflow:hidden",
                  "width": "fluid",
                  "customStyle": [
                      {
                          "customStyle": "coh-style-focusable-content"
                      }
                  ],
                  "settings": {
                      "width": "fluid",
                      "customStyle": [
                          {
                              "customStyle": ""
                          }
                      ]
                  },
                  "admin": {
                      "comments": "This container applies overflow:hidden to the content region. This prevents unwanted horizontal scrolling."
                  }
              },
              "context-visibility": {
                  "contextVisibility": {
                      "condition": "ALL"
                  }
              },
              "styles": {
                  "settings": {
                      "element": "container"
                  },
                  "styles": {
                      "xl": {
                          "overflow": {
                              "value": "hidden"
                          },
                          "position": {
                              "value": "relative"
                          }
                      }
                  }
              }
          },
          "42b34199-5120-406d-b4a3-cf11a0b4a999": {
              "context-visibility": {
                  "contextVisibility": {
                      "condition": "ALL"
                  }
              },
              "styles": {
                  "settings": {
                      "element": "region"
                  }
              },
              "settings": {
                  "region": {
                      "theme": "olivero",
                      "type": "content"
                  },
                  "title": "Content region"
              }
          },
          "7e0911d6-f781-4076-ae10-0b06419c502a": {
              "2640221a-c934-4f28-8659-365ad1bf3c35": "Hero Title",
              "f720e9a7-d570-46f6-931e-e3c2dddd4bb2": "h1",
              "2c1733d2-061c-4ad4-8c3c-6495dcdaadb6": true,
              "settings": {
                  "title": "Hero "
              },
              "f35bfa5d-43ae-492e-b57d-43ab159b35d3": "[media-reference:file:2d5b38f1-93e0-4d70-ae1c-235eb8f86366]",
              "f7e11937-e3bd-430f-8c9b-eabc0f042ad0": "node::3"
          },
          "f6b2f5ec-d418-43fa-9661-d9d508a7bcd5": {
              "70aae2ca-ab3b-415e-a6a6-99621d595214": "[media-reference:file:ecddb71d-ef93-4b76-b756-e178e48e265e]",
              "ab1613a1-72c1-45cb-ab4b-4525f8a82ffa": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
              "5635f410-0c35-428f-991c-f51b1cbd6e6c": "Phasellus fermentum malesuada phasellus netus dictum aenean placerat",
              "f08130ef-3b8e-4898-836f-5c255a3dbbd8": "Phasellus fermentum malesuada phasellus netus dictum aenean placerat egestas amet. Ornare taciti semper dolor tristique morbi. Sem leo tincidunt aliquet semper eu lectus scelerisque quis. Sagittis vivamus mollis nisi mollis enim fermentum laoreet.",
              "ba87e4fa-17e5-4cfe-9f58-074aa7e1f615": "left-aligned-image",
              "settings": {
                  "title": "Custom Feature Card"
              },
              "6fcddac7-d6b3-4536-b21b-02174a3f709f": "pizza image",
              "1a98493d-5455-44ac-b70d-7ac2af15f060": {
                  "value": {
                      "hex": "#bed7ba",
                      "rgba": "rgba(190, 215, 186, 1)"
                  }
              }
          },
          "14e63dbb-8ca8-4419-b9be-8cd8875fe9ad": {
              "8e0aa431-955b-4647-a29a-91da75e06084": "Link",
              "709a82ec-6db5-44b0-92cc-896212340511": "#",
              "settings": {
                  "title": "Footer"
              },
              "84564824-d913-4cf7-9512-edc89f2b403f": [
                  {
                      "8e0aa431-955b-4647-a29a-91da75e06084": "link1",
                      "709a82ec-6db5-44b0-92cc-896212340511": "#"
                  },
                  {
                      "8e0aa431-955b-4647-a29a-91da75e06084": "link2",
                      "709a82ec-6db5-44b0-92cc-896212340511": "#"
                  },
                  {
                      "8e0aa431-955b-4647-a29a-91da75e06084": "link3",
                      "709a82ec-6db5-44b0-92cc-896212340511": "<front>"
                  },
                  {
                      "8e0aa431-955b-4647-a29a-91da75e06084": "link4",
                      "709a82ec-6db5-44b0-92cc-896212340511": "#"
                  },
                  {
                      "8e0aa431-955b-4647-a29a-91da75e06084": "link5",
                      "709a82ec-6db5-44b0-92cc-896212340511": "#"
                  },
                  {
                      "8e0aa431-955b-4647-a29a-91da75e06084": "link6",
                      "709a82ec-6db5-44b0-92cc-896212340511": "#"
                  }
              ],
              "d3d9707d-cc0d-420c-9cde-038d79f7c3b2": "[media-reference:file:642ea486-fb38-414f-b70d-cfedb4f3d917]",
              "94799a94-355f-4115-b05c-2f6eb05c6c3e": "+9149473202",
              "8cf51f9f-e1d9-4d2d-954c-c6ac16307254": "#"
          }
      },
      "previewModel": {
          "6fb803be-369a-4786-8a16-e320a93ce4d8": {},
          "42b34199-5120-406d-b4a3-cf11a0b4a999": {},
          "14e63dbb-8ca8-4419-b9be-8cd8875fe9ad": {},
          "7e0911d6-f781-4076-ae10-0b06419c502a": {},
          "f6b2f5ec-d418-43fa-9661-d9d508a7bcd5": {}
      },
      "variableFields": {
          "6fb803be-369a-4786-8a16-e320a93ce4d8": [],
          "42b34199-5120-406d-b4a3-cf11a0b4a999": [],
          "14e63dbb-8ca8-4419-b9be-8cd8875fe9ad": [],
          "7e0911d6-f781-4076-ae10-0b06419c502a": [],
          "f6b2f5ec-d418-43fa-9661-d9d508a7bcd5": []
      },
      "meta": {
          "fieldHistory": []
      }
  }
json_mapper: '{}'
last_entity_update: entityupdate_0043
locked: false
modified: true
selectable: true
custom: false
twig_template: page--cohesion--master-template
default: true

config/dx8/cohesion_templates.cohesion_master_templates.master_template.yml (diff)
@@ -4,12 +4,14 @@ status: true
 dependencies:
   config:
     - cohesion_custom_styles.cohesion_custom_style.e749d6f0
+    - cohesion_elements.cohesion_component.cpt_custom_feature_card
     - cohesion_elements.cohesion_component.cpt_footer
     - cohesion_elements.cohesion_component.cpt_header
     - cohesion_elements.cohesion_component.cpt_hero_
   content:
     - 'file:file:2d5b38f1-93e0-4d70-ae1c-235eb8f86366'
     - 'file:file:642ea486-fb38-414f-b70d-cfedb4f3d917'
+    - 'file:file:ecddb71d-ef93-4b76-b756-e178e48e265e'
 label: 'Master template'
 id: master_template
 json_values: |
@@ -61,6 +63,19 @@ json_values: |
                       "componentId": "cpt_hero_",
                       "componentType": "container",
                       "uuid": "7e0911d6-f781-4076-ae10-0b06419c502a",
+                      "parentUid": "container",
+                      "status": {},
+                      "children": []
+                  },
+                  {
+                      "uid": "cpt_custom_feature_card",
+                      "type": "component",
+                      "title": "Custom Feature Card",
+                      "enabled": true,
+                      "category": "category-2",
+                      "componentId": "cpt_custom_feature_card",
+                      "componentType": "container",
+                      "uuid": "f6b2f5ec-d418-43fa-9661-d9d508a7bcd5",
                       "parentUid": "container",
                       "status": {},
                       "children": []
@@ -345,7 +360,8 @@ json_values: |
               }
           },
           "14e63dbb-8ca8-4419-b9be-8cd8875fe9ad": {},
-          "7e0911d6-f781-4076-ae10-0b06419c502a": {}
+          "7e0911d6-f781-4076-ae10-0b06419c502a": {},
+          "f6b2f5ec-d418-43fa-9661-d9d508a7bcd5": {}
       },
       "model": {
           "0861b8b0-2113-4c8e-a090-0a30cc0b95ec": {},
@@ -420,6 +436,23 @@ json_values: |
               "f35bfa5d-43ae-492e-b57d-43ab159b35d3": "[media-reference:file:2d5b38f1-93e0-4d70-ae1c-235eb8f86366]",
               "f7e11937-e3bd-430f-8c9b-eabc0f042ad0": "node::3"
           },
+          "f6b2f5ec-d418-43fa-9661-d9d508a7bcd5": {
+              "70aae2ca-ab3b-415e-a6a6-99621d595214": "[media-reference:file:ecddb71d-ef93-4b76-b756-e178e48e265e]",
+              "ab1613a1-72c1-45cb-ab4b-4525f8a82ffa": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
+              "5635f410-0c35-428f-991c-f51b1cbd6e6c": "Phasellus fermentum malesuada phasellus netus dictum aenean placerat",
+              "f08130ef-3b8e-4898-836f-5c255a3dbbd8": "Phasellus fermentum malesuada phasellus netus dictum aenean placerat egestas amet. Ornare taciti semper dolor tristique morbi. Sem leo tincidunt aliquet semper eu lectus scelerisque quis. Sagittis vivamus mollis nisi mollis enim fermentum laoreet.",
+              "ba87e4fa-17e5-4cfe-9f58-074aa7e1f615": "left-aligned-image",
+              "settings": {
+                  "title": "Custom Feature Card"
+              },
+              "6fcddac7-d6b3-4536-b21b-02174a3f709f": "pizza image",
+              "1a98493d-5455-44ac-b70d-7ac2af15f060": {
+                  "value": {
+                      "hex": "#bed7ba",
+                      "rgba": "rgba(190, 215, 186, 1)"
+                  }
+              }
+          },
           "14e63dbb-8ca8-4419-b9be-8cd8875fe9ad": {
               "8e0aa431-955b-4647-a29a-91da75e06084": "Link",
               "709a82ec-6db5-44b0-92cc-896212340511": "#",
@@ -461,13 +494,15 @@ json_values: |
           "6fb803be-369a-4786-8a16-e320a93ce4d8": {},
           "42b34199-5120-406d-b4a3-cf11a0b4a999": {},
           "14e63dbb-8ca8-4419-b9be-8cd8875fe9ad": {},
-          "7e0911d6-f781-4076-ae10-0b06419c502a": {}
+          "7e0911d6-f781-4076-ae10-0b06419c502a": {},
+          "f6b2f5ec-d418-43fa-9661-d9d508a7bcd5": {}
       },
       "variableFields": {
           "6fb803be-369a-4786-8a16-e320a93ce4d8": [],
           "42b34199-5120-406d-b4a3-cf11a0b4a999": [],
           "14e63dbb-8ca8-4419-b9be-8cd8875fe9ad": [],
-          "7e0911d6-f781-4076-ae10-0b06419c502a": []
+          "7e0911d6-f781-4076-ae10-0b06419c502a": [],
+          "f6b2f5ec-d418-43fa-9661-d9d508a7bcd5": []
       },
       "meta": {
           "fieldHistory": []
